<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>萝莉欧欧-LOLIOO.COM</title>
<meta name="keywords" content="Sakura." />
<meta name="description" content="Sakura." />
<link rel="stylesheet" type="text/css" href="https://lolioo.com/static/css/vno.css">
<link rel="stylesheet" type="text/css" href="https://lolioo.com/static/css/cssconfont.css">
<script async src='https://lolioo.com/static/js/invisible.js'></script>
</head>
<style>
        .panel-cover--overlay {
        /*padding: 1rem;*/
        font-family: Avenir, sans-serif;
        font-size: 112.5%;
        color: #124;
        background-image: radial-gradient(rgba(255, 0, 0, 0.3), rgba(255, 0, 0, 0) 40vw), radial-gradient(rgba(0, 128, 0, 0.3), rgba(0, 128, 0, 0) 40vw), radial-gradient(rgba(0, 0, 255, 0.3), rgba(0, 0, 255, 0) 40vw), radial-gradient(rgba(255, 255, 0, 0.3), rgba(255, 255, 0, 0) 40vw), radial-gradient(rgba(255, 0, 0, 0.3), rgba(255, 0, 0, 0) 40vw)!important;
        background-position: -40vw 14rem, 50% 10rem, 60vw 14rem, -10vw calc(14rem + 20vw), 30vw calc(14rem + 20vw);
        background-size: 80vw 80vw;
        background-repeat: no-repeat;
        }
</style>
<body>
<header id="panel" class="panel-cover">
<div class="panel-main">
<div class="panel-main__inner panel-inverted">
<div class="panel-main__content">
<a onClick="if (!window.__cfRLUnblockHandlers) return false; fullscreen()" title="" class="profilepic" data-cf-modified-eae6bcd9d81ed6c2abd26c1c-="">
<img src="https://lolioo.com/favicon.ico" width="80" class="js-avatar iUp show" />
</a>
<h1 style="margin-top: 10px;" class="panel-cover__title panel-title iUp">
<a>萝莉欧欧</a>
</h1>
<p class="panel-cover__subtitle panel-subtitle iUp">人生若只如初见</p>
<hr class="panel-cover__divider iUp" />
<p id="hitokoto"><a href="index.html" id="hitokoto_text">如果，我们不曾遇见，故事的结局是否就不会让彼此流泪？</a></p>

<!--<p><a href="https://beian.miit.gov.cn/" target="_blank" style="font-size: 9pt;">备案信息</a></p>-->
</div>
</div>
<div class="panel-cover--overlay cover-slate"></div>
</div>
</header>
<script type="eae6bcd9d81ed6c2abd26c1c-text/javascript" src="https://lolioo.com/static/js/jquery.min.js"></script>
<script type="eae6bcd9d81ed6c2abd26c1c-text/javascript" src="https://lolioo.com/static/js/main.js"></script>
<script src="https://lolioo.com/static/js/rocket-loader.min.js" data-cf-settings="eae6bcd9d81ed6c2abd26c1c-|49" defer=""></script>
<!--<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6928b8c5098b92bc',m:'VEf_uenvbHd.PcrXKNIartKkivAfDl23X3VTVKsDNoY-1632284227-0-AcidLm756nScibTRC+nSJM93vVqbxlPeAQJGSo7p292HuQFJRITzDW60Mk0jbpox8xyRL5L9obQ16Og+Dhlpqw66I7LfydjEbuDtV5w5F95dseYspF9Pj0V9kkHKF7r/Lg==',s:[0x6bd3c6d232,0x56e8278a11],u:'/cdn-cgi/challenge-platform/h/b'}})();</script>-->

<script src="https://myhkw.cn/player/js/jquery.min.js" type="text/javascript"></script>
<script src="https://myhkw.cn/api/player/15681831182" id="myhk" key="15681831182" m="1"></script>
</body>
</html>